# DailyCashFlow

./: .gitignore  README.md  docker-compose.yml
docs/architecture/: Diagrama Entidade-Relacionamento.drawio  daily-cash-flow-Pilares-Arquiteturais.docx
docs/architecture/architectural-decision-records/: ADR 1 - Escolha de Microsserviços como Arquitetura.md  ADR 10 - Monitoramento e Auditoria de Ações.md  ADR 11 - Implementação de Expiração de Cache.md  ADR 12 - Estratégia de Testes Automatizados.md  ADR 13 - Estratégia de Testes de Carga.md  ADR 2 - Uso do Kubernetes para Escalabilidade.md  ADR 3 - Uso do RabbitMQ com NServiceBus para Mensageria.md  ADR 4 - Autenticação com JWT.md  ADR 5 - Uso de Redis como Cache.md  ADR 6 - Escolha de EntityFramework como ORM.md  ADR 7 - Escolha do SQL Server como Banco de Dados.md  ADR 8 - Criptografia de Senhas com BCrypt.md  ADR 9 -  Recuperação de Falhas com RabbitMQ e NServiceBus.md
docs/architecture/diagrams/: Diagrama de classes.drawio
server/: DailyCashFlow.sln
server/src/DailyCashFlow.Application/: AppModule.cs  DailyCashFlow.Application.csproj
server/src/DailyCashFlow.Application/Features/Auth/Handlers/: AuthToken.cs
server/src/DailyCashFlow.Application/Features/Auth/Services/: JWTService.cs
server/src/DailyCashFlow.Application/Features/Categories/: MappingProfile.cs
server/src/DailyCashFlow.Application/Features/Categories/Handlers/: CategoryCollection.cs  CategoryCreate.cs
server/src/DailyCashFlow.Application/Features/DailyBalances/: MappingProfile.cs
server/src/DailyCashFlow.Application/Features/DailyBalances/Handlers/: CalculateDailyBalance.cs
server/src/DailyCashFlow.Application/Features/Reports/Handlers/: DailyBalancesReport.cs
server/src/DailyCashFlow.Application/Features/Transactions/: MappingProfile.cs
server/src/DailyCashFlow.Application/Features/Transactions/Events/: TransactionCreatedEvent.cs
server/src/DailyCashFlow.Application/Features/Transactions/Handlers/: TransactionCreate.cs
server/src/DailyCashFlow.Application/Features/Users/: MappingProfile.cs
server/src/DailyCashFlow.Application/Features/Users/Handlers/: UserCreate.cs
server/src/DailyCashFlow.Auth/: DailyCashFlow.Auth.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
server/src/DailyCashFlow.Auth/Base/: ApiController.cs
server/src/DailyCashFlow.Auth/Behaviors/: ValidationBehavior.cs
server/src/DailyCashFlow.Auth/Configurations/: AuthenticationConfig.cs  AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  FluentValidationConfig.cs  MediatrConfig.cs  (+1 more)
server/src/DailyCashFlow.Domain/: DailyCashFlow.Domain.csproj
server/src/DailyCashFlow.Infra/: DailyCashFlow.Infra.csproj
server/src/DailyCashFlow.Infra.Data/: DailyCashFlow.Infra.Data.csproj
server/src/DailyCashFlow.Processor/: DailyCashFlow.Processor.csproj  Dockerfile  Program.cs  appsettings.json
server/src/DailyCashFlow.Processor/Behaviors/: ValidationBehavior.cs
server/src/DailyCashFlow.Processor/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  FluentValidationConfig.cs  MediatrConfig.cs  NServiceBusConfig.cs
server/src/DailyCashFlow.Processor/Features/Transactions/: TransactionCreatedEventHandler.cs
server/src/DailyCashFlow.WebApi/: DailyCashFlow.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
server/src/DailyCashFlow.WebApi/Base/: ApiController.cs
server/src/DailyCashFlow.WebApi/Behaviors/: ValidationBehavior.cs
server/src/DailyCashFlow.WebApi/Configurations/: AuthenticationConfig.cs  AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  FluentValidationConfig.cs  MediatrConfig.cs  NServiceBusConfig.cs  ODataConfig.cs  SwaggerConfig.cs
server/src/DailyCashFlow.WebApi/Features/Categories/: CategoriesController.cs  MappingProfile.cs
server/src/DailyCashFlow.WebApi/Features/Categories/ViewModels/: CategoryViewModel.cs
server/src/DailyCashFlow.WebApi/Features/Reports/: MappingProfile.cs  ReportsController.cs
server/src/DailyCashFlow.WebApi/Features/Reports/ViewModels/: DailyBalanceReportViewModel.cs
server/src/DailyCashFlow.WebApi/Features/Transactions/: TransactionsController.cs
server/src/DailyCashFlow.WebApi/Features/Users/: UsersController.cs
server/src/DailyCashFlow.WebApi/Filters/: GlobalExceptionFilter.cs  IgnoreODataDocumentFilter.cs  UniqueSchemaNameFilter.cs
server/src/DailyCashFlow.WebApi/Properties/: launchSettings.json
server/tests/DailyCashFlow.Auth.Integration.Tests/: DailyCashFlow.Auth.Integration.Tests.csproj
server/tests/DailyCashFlow.Common.Tests/: DailyCashFlow.Common.Tests.csproj
server/tests/DailyCashFlow.Unit.Tests/: DailyCashFlow.Unit.Tests.csproj
server/tests/DailyCashFlow.WebApi.Integration.Tests/: DailyCashFlow.WebApi.Integration.Tests.csproj
(+65 files in other folders)
